module.framework.properties.osgi.console=0.0.0.0:11311
module.framework.properties.lpkg.index.validator.enabled=false

include-and-override=portal-developer.properties

retry.jdbc.on.startup.delay=10
retry.jdbc.on.startup.max.retries=10

setup.wizard.enabled=false

terms.of.use.required=false
users.reminder.queries.enabled=false

mail.session.mail.smtp.host=mockmock

ehcache.statistics.enabled=true


company.default.web.id=triberay.com

admin.email.from.name=Wouter @ Triberay
admin.email.from.address=wouter@triberay.com

